{
  "name": "ai-task-manager-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:lighthouse": "npm run build && npx lighthouse http://localhost:4173 --output=html --output-path=./lighthouse-report.html --view",
    "test:performance": "npm run build && npm run preview & sleep 3 && npm run test:lighthouse && pkill -f vite",
    "audit:performance": "npm run build && npx lighthouse http://localhost:4173 --only-categories=performance,accessibility,best-practices,seo --output=json --output-path=./lighthouse-results.json"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0",
    "lighthouse": "^11.0.0",
    "terser": "^5.0.0"
  }
}